// Solved by: Ricardo Marques

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dmuxOutA, b=dmuxOutB ,c=dmuxOutC ,d=dmuxOutD ,e=dmuxOutE ,f=dmuxOutF ,g=dmuxOutG ,h=dmuxOutH);

    RAM512(in=in, load=dmuxOutA, address=address[3..11], out=regOut0);
    RAM512(in=in, load=dmuxOutB, address=address[3..11], out=regOut1);
    RAM512(in=in, load=dmuxOutC, address=address[3..11], out=regOut2);
    RAM512(in=in, load=dmuxOutD, address=address[3..11], out=regOut3);
    RAM512(in=in, load=dmuxOutE, address=address[3..11], out=regOut4);
    RAM512(in=in, load=dmuxOutF, address=address[3..11], out=regOut5);
    RAM512(in=in, load=dmuxOutG, address=address[3..11], out=regOut6);
    RAM512(in=in, load=dmuxOutH, address=address[3..11], out=regOut7);

    Mux8Way16(a=regOut0, b=regOut1, c=regOut2, d=regOut3, e=regOut4, f=regOut5, g=regOut6, h=regOut7, sel=address[0..2], out=out);
}
