
/**
 * fill16 gate:
 * in = a, out a[0..15]
 */

CHIP Fill16 {
    IN a;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=a, b=a, out=out[0]);
    Or(a=a, b=a, out=out[1]);
    Or(a=a, b=a, out=out[2]);
    Or(a=a, b=a, out=out[3]);
    Or(a=a, b=a, out=out[4]);
    Or(a=a, b=a, out=out[5]);
    Or(a=a, b=a, out=out[6]);
    Or(a=a, b=a, out=out[7]);
    Or(a=a, b=a, out=out[8]);
    Or(a=a, b=a, out=out[9]);
    Or(a=a, b=a, out=out[10]);
    Or(a=a, b=a, out=out[11]);
    Or(a=a, b=a, out=out[12]);
    Or(a=a, b=a, out=out[13]);
    Or(a=a, b=a, out=out[14]);
    Or(a=a, b=a, out=out[15]);
}
