// by: Ricardo Marques
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16V02 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    Or(a=sel[0], b=sel[1], out=orSel);
    And(a=sel[0], b=sel[1], out=andSel);
    Mux16(a=a, b=b, sel=orSel, out=muxOut01);
    Mux16(a=c, b=d, sel=andSel, out=muxOut02);
    Mux16(a=muxOut01, b=muxOut02, sel=sel[0], out=out);
}
